%  PT Parser.ssl        Ver. 4.2
%
% Date:  30 Jun 1980
%        (Revised v4.2 - 18 Dec 2019)
%
% Author:  Alan Rosselet
%
% Abstract
%
%     This module parses the syntax token stream emitted by the scanner
%   and emits a postfix stream of tokens to the semantic analyzer
%   module.  The parser detects and repairs syntax errors so that the
%   token stream emitted to the semantic analyzer is syntactically
%   legal (except for the special case of declaration phase errors - see
%   comment in the Block routine below).

Input :
        % Keywords must be first both here and in stdIdentifiers,
        % and they must appear in the exact same order

        % changes start
        pPub                    'pub'
        firstKeywordToken = pPub
        pMod                    'mod'
        pMain                   'main'
        pLet                    'let'
        pMut                    'mut'
        pFn                     'fn'
        pLoop                   'loop'
        pBreak                  'break'
        pMatch                  'match'
        % changes end

        pElse                   'else'
        pOf                     'of'    
        pFile                   'file'
        pConst                  'const'
        pType                   'type'
        pIf                     'if'
        pWhile                  'while'
        lastKeywordToken = pWhile % changed from pRepeat 

        % Scanner tokens -
        %   These are the tokens actually recognized by the Scanner itself.

        % Compound tokens - 
        %   These will be sent to the parser with a value or index.
        pIdentifier 
        firstCompoundInputToken = pIdentifier
        pInteger
        pStringLiteral
        lastCompoundInputToken = pStringLiteral

        % Non-compound tokens - 
        %   These tokens simply represent themselves.
        pNewLine
        pEndFile
        pPlus                   '+'
        pMinus                  '-'
        pStar                   '*'
        pColonEquals            ':='
        % change: remove pDot 
        pComma                  ','
        pSemicolon              ';'
        pColon                  ':'
        pEquals                 '='
        pNotEqual               '<>'
        pLess                   '<'
        pLessEqual              '<='
        pGreaterEqual           '>='
        pGreater                '>'
        pLeftParen              '('
        pRightParen             ')'
        pLeftBracket            '['
        pRightBracket           ']'
        % change: removed pDotDot

        % changes start
        pLeftBrace              '{'
        pRightBrace             '}'
        pQuestionMark           '?'
        pSlash                  '/'
        pPercent                '%'                    
        pAmpersand              '&'   
        pOrBar                  '|'
        pExclamation            '!'       
        pUnderscore             '_'
        pDoubleAmpersand        '&&'           
        pDoubleOrBar            '||'           
        pDoubleEquals           '=='        
        pEqualsGreater          '=>'        
        pPlusEquals             '+='   
        pMinusEquals            '-='        
        lastSyntaxToken = pMinusEquals;                 

        % changes end

Output :
        sIdentifier 
        firstSemanticToken = sIdentifier
        firstCompoundSemanticToken = sIdentifier
        sInteger
        sStringLiteral
        lastCompoundSemanticToken = sStringLiteral

        % change: these should be copied from parser.def 

        sProgram
        sParmBegin
        sParmEnd
        sConst
        sType
        sVar

        sProcedure
        sBegin
        sEnd
        sNegate
        sArray
        sFile
        sRange
        sCaseStmt
        sCaseEnd
        sLabelEnd
        sExpnEnd
        sNullStmt
        sAssignmentStmt
        sSubscript
        sCallStmt
        sFieldWidth
        sIfStmt
        sThen
        sElse
        sWhileStmt
         
        % change begin
        sLoopStmt
        sLoopBreakIf
        sLoopEnd
        sModule
        sPublic
        sCaseOtherwise
        sSubstring
        sLength
        sMutable
        sInitialValue
        % change end

        sEq
        sNE
        sLT
        sLE
        sGT
        sGE
        sAdd
        sSubtract
        sMultiply
        sDivide
        sModulus
        sInfixOr
        sOr
        sInfixAnd
        sAnd
        sNot
        sNewLine
        sEndOfFile
        lastSemanticToken = sEndOfFile;


rules

Mod:
        'mod' 
        [
                | 'main':
                @Program
        ]
        ;

Program :
% change: removed check for 'main'
        .sProgram
        % program name
        % pIdentifier
        % program parameters
        '('
        {
            pIdentifier  .sIdentifier
            [
                | ',':
                | *:
                    >
            ]
        }
        ')'
        .sParmEnd
        @Block  
        ; 
        % remove ; and . from end of program

Block :
        % Strictly speaking, standard Pascal requires that declarations
        % appear only in the order consts, types, vars, procedures.
        % We allow arbitrary intermixing of these instead to preserve
        % programmer sanity.
        {[
            | '{' :
                    @BeginStmt
            
            | 'const':
                .sConst
                @ConstantDefinitions
            
            | 'type':
                .sType
                @TypeDefinitions 

            | 'let':
                .sVar
                @VariableDeclarations

            | *:
                >

        ]};

FnHeading :
        % Accept zero or more procedure formal parameter declarations.
        [
            | '(':
                {
                    % formal parameter identifier
                    [
                            % change var to let
                        | 'let':
                            pIdentifier  .sIdentifier
                            .sVar
                        | *:
                            pIdentifier  .sIdentifier
                    ]
                    ':'
                    % type identifier
                    pIdentifier  .sIdentifier
                    [
                        | ';':
                        | *:
                            >
                    ]
                }
                ')'
            | *:
        ]
        ';'
        .sParmEnd;


BeginStmt :
        .sBegin
        {
            @Block
            [
                | ';':
                | '}':
                    .sEnd
                    >
            ]
        };

ConstantDefinitions :
        % Accept one or more named constant definitions
        pIdentifier  .sIdentifier
        '=' @ConstantValue 
        {[
            | ';' :
                >
            | ',' :
                @ConstantDefinitions 
            | *:
                >
        ]};

ConstantValue :
        [
            | pInteger:
                .sInteger
            | pIdentifier:
                .sIdentifier
            | '-':
                @UnsignedIntegerConstant
                .sNegate
            | '+':
                @UnsignedIntegerConstant
            | pStringLiteral:
                .sStringLiteral
        ];

UnsignedIntegerConstant :
[
        | pIdentifier:
        .sIdentifier
        | pInteger:
        .sInteger
];

TypeDefinitions :
        % Accept one or more named type definitions.
        pIdentifier  .sIdentifier
        '='  @TypeBody  ';'
;

TypeBody :
        [
            | 'file':
                .sFile
                'of'  @SimpleType
            | *:
                @SimpleType
        ];

SimpleType :
        % A simple type is a named type (possibly predefined)
        % or a subrange type specification
        [
            | '[':
                pIdentifier
                .sIdentifier
                ':'
                .sRange         %% this may be unnecessary
                [
                    | pInteger :
                        @OptionallySignedIntegerConstant
                    | pIdentifier :
                        .sIdentifier
                ]
                ']'
            | pIdentifier :
                .sIdentifier
        ];

OptionallySignedIntegerConstant :
        [
            | '-':
                @UnsignedIntegerConstant
                .sNegate
            | '+':
                @UnsignedIntegerConstant
            | *:
                @UnsignedIntegerConstant
        ];

VariableDeclarations :
        % Accept one or more variable declarations.
        {[
            | 'mut' :
                @Mutable
                >
            | pIdentifier :
                .sIdentifier
                [
                    | ':' : 
                        @TypeBody
                        '='
                        .sInitialValue
                        @Factor
                        @Expression
                        .sExpnEnd
                    | '=' :
                        .sInitialValue
                        @Factor
                        @Expression
                        .sExpnEnd
                    | ',' :
                        @VariableDeclarations 
                    | *:
                        >
                ]
        ]};

Mutable:
        pIdentifier
        .sIdentifier
        {[
            | ':' :
                 @TypeBody
            | '=' :
                pInteger
                .sInteger
            | ';' :
                >
            | ',' :
                @Mutable 
            | *:
                >
        ]}
.sMutable
;

Expression :
        @SimpleExpression
        [
            | '=':
                @SimpleExpression  .sEq
            | '<>':
                @SimpleExpression  .sNE
            | '<':
                @SimpleExpression  .sLT
            | '<=':
                @SimpleExpression  .sLE
            | '>':
                @SimpleExpression  .sGT
            | '>=':
                @SimpleExpression  .sGE
            | *:
        ];

SimpleExpression :
        [
            | '+':
                @Term
            | '-':
                @Term  .sNegate
            | *:
                @Term
        ]
        {[
            | '+':
                @Term  .sAdd
            | '-':
                @Term  .sSubtract
            | 'or':
                .sInfixOr  @Term  .sOr
            | *:
                >
        ]};

Term :
        @Factor
        {[
            | '*':
                @Factor  .sMultiply
            | 'div':
                @Factor  .sDivide
            | 'mod':
                @Factor  .sModulus
            | 'and':
                .sInfixAnd  @Factor  .sAnd
            | *:
                >
        ]};

Factor :
        [
            | pIdentifier:
                .sIdentifier
                @IdentifierExtension
            | pInteger:
                .sInteger
            | '(':
                @Expression  ')'
            | 'not':
                @Factor
                .sNot
            | pStringLiteral:
                .sStringLiteral
            | 'file':
                .sFile '(' @Expression ')'
                .sExpnEnd
        ];

IdentifierExtension :
        % Handle subscripts and function actual parameter lists
        [
            | '[':
                .sSubscript
                @Expression  ']'
                .sExpnEnd
            | '(':
                .sParmBegin
                @Expression  ')'
                .sExpnEnd
                .sParmEnd
            | *:
        ];

end
end

